services:
  shinhan-bank-app:
    build: .
    ports:
      - "8082:8082"
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - DB_HOST=shinhan-mysql
    depends_on:
      shinhan-mysql:
        condition: service_healthy
    networks:
      - shinhan-network

  shinhan-mysql:
    image: mysql:8.0
    container_name: shinhan-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3308:3306"
    volumes:
      - shinhan_mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - shinhan-network

volumes:
  shinhan_mysql_data:

networks:
  shinhan-network:
    driver: bridge
