version: '3.8'

services:
  samsung-insurance-mysql:
    image: mysql:8.0
    container_name: samsung-insurance-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3313:3306"
    volumes:
      - samsung_insurance_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

  samsung-insurance-app:
    build: .
    container_name: samsung-insurance-app
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "8093:8093"
    depends_on:
      - samsung-insurance-mysql
    restart: unless-stopped

volumes:
  samsung_insurance_data:
